# DompetKos

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dompetkos/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dompetkos/app/adapters/: AccountsAdapter.kt  CategoryAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/dompetkos/app/models/: Account.kt  Category.kt  Transaction.kt
app/src/main/java/com/dompetkos/app/utils/: Constants.kt  Helper.kt
app/src/main/java/com/dompetkos/app/viewmodels/: MainViewModel.kt
app/src/main/java/com/dompetkos/app/views/activites/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/dompetkos/app/views/fragments/: AddTransactionFragment.kt  EditTransactionFragment.kt  SettingsFragment.kt  StatsFragment.kt  TransactionsFragment.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_edit_transaction.xml  fragment_settings.xml  fragment_stats.xml  fragment_transactions.xml  row_transaction.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dompetkos/app/: ExampleUnitTest.java
